# My_Characters

./: My_Characters.sln
My_Characters/: App.xaml  App.xaml.cs  ConnectionString.json  My_Characters.csproj
My_Characters/Commands/: RelayCommand.cs
My_Characters/Context/: ApplicationContext.cs
My_Characters/Migrations/: 20220629090441_CreateDatabase.Designer.cs  20220629090441_CreateDatabase.cs  20220704173135_CreateNewDatabase.Designer.cs  20220704173135_CreateNewDatabase.cs  20220706074141_AddNewModel_ToDoListModel.Designer.cs  20220706074141_AddNewModel_ToDoListModel.cs  20220718112639_NewDB.Designer.cs  20220718112639_NewDB.cs  20220724095319_UpdateDatabase.Designer.cs  20220724095319_UpdateDatabase.cs  20220725170555_DeleteToDoListModel.Designer.cs  20220725170555_DeleteToDoListModel.cs  20220806063444_updateNameModel.Designer.cs  20220806063444_updateNameModel.cs  20220826183350_AddPropertyInBio.Designer.cs  20220826183350_AddPropertyInBio.cs  20220826185105_AddNewModel_RankModel.Designer.cs  20220826185105_AddNewModel_RankModel.cs  20220827182108_UpdateConnectionsInModels.Designer.cs  20220827182108_UpdateConnectionsInModels.cs  20220908191754_updateRankModel.Designer.cs  20220908191754_updateRankModel.cs  20220908192534_updateRankModel1.Designer.cs  20220908192534_updateRankModel1.cs  20220908193920_updateRankModelValid1.Designer.cs  20220908193920_updateRankModelValid1.cs  20220908195114_updateRankModelValid2.Designer.cs  20220908195114_updateRankModelValid2.cs  20220917192636_ChangeDataTypeInToDoListModel.Designer.cs  20220917192636_ChangeDataTypeInToDoListModel.cs  20220917202811_EditToDoListModel.Designer.cs  20220917202811_EditToDoListModel.cs  20220924171637_AddNameInSourceFileModel.cs  (+2 more)
(+14 files in other folders)
