<Window x:Class="My_Characters.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Characters.ViewModels"
        xmlns:uscontrl="clr-namespace:My_Characters.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="1200">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="myVM"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="1"
                Height="20"  
                Width="90"
                Click="OpenInfoCharacter_Click" />
        
        <StackPanel Grid.RowSpan="2">
            <Button Height="30"/>
        </StackPanel>

        <Grid Grid.Column='1' Grid.Row="1">
            <uscontrl:InfoCharacter x:Name="infoChatacter" 
                                    Height="Auto" 
                                    Panel.ZIndex="1" 
                                    Visibility="Collapsed" />
            <ListView HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource myVM}, Path=BiographyModelsView}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Rectangle Fill="Azure" 
                                       MinHeight="220"
                                       MinWidth="180"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding LastName}"/>
                            <TextBlock Text="{Binding Age}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
